<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Certificate of Exemption</title>
</head>

<body>
  <header>
    <div class="header_code">
      <p>E-595E</p>
      <p>Web-Fill</p>
      <p>12-09</p>
    </div>
    <div class="header_title">
      <h2>Streamlined Sales and Use Tax Agreement</h2>
      <h2>Certificate of Exemption</h2>
    </div>
    <div class="header_btn">
      <a href="test0001.pdf" target="_blank" onclick="window.print()">
        <img class="header_btn-img" src="doc.png" alt="">
        <p>PRINT</p>
        </a>
      <a href="">
        <img src="x.png" alt="">
        <p>CLEAR</p>
        </a>
    </div>
  </header>
  <main>
    <p>
      This is a multi-state form. Not all states allow all exemptions listed on this form. Purchasers are responsible for
      knowing if they
      qualify to claim exemption from tax in the state that would otherwise be due tax on this sale. The seller may be
      required to provide
      this exemption certificate (or data elements required on the form) to a state that would otherwise be due tax on this
      sale.</p>
      <p>
        The purchaser will be held liable for any tax and interest, and possibly civil and criminal penalties imposed by the
        member state,
        if the purchaser is not eligible to claim this exemption. A seller may not accept a certificate of exemption for an
        entity-based
        exemption on a sale made at a location operated by the seller within the designated state if the state does not allow
        such an
        entity-based exemption.
      </p>
  </main>
  <form action="" method="">
    <div>
      <span class="numberSelect">1</span><input type="checkbox" name="" id="">Check if you are attaching the Multistate Supplemental form.
    </div>
    <div>
      <select name="state" id="">
        <option value=""> </option>
        <option value="">AK</option>
      </select>
      <span>If not, enter the two-letter postal abbreviation for the state under whose laws you are claiming exemption.</span>
    </div>
    <div>
      <span class="numberSelect">2</span>
      <input type="checkbox" name="" id=""> Check if this certificate is for a single purchase and enter the related
      invoice/purchase order # <input type="text" name="" id="" class="numberOrder">.
    </div>
    <span class="numberSelect">3</span><b class="itemTitle">Please print</b>
    <hr class="container">
    <div class="container namePurchaser">
      <label for="namePurchaser">Name of purchaser</label>
      <input type="text" name="" id="namePurchaser">
      <hr>
    </div>
    <section class="container address">
      <div class="containerContent businessAddress">
        <label for="businessAddress">Business address</label>
        <input type="text" name="" id="businessAddress">
      </div>
      <div class="containerContent">
        <label for="city">City</label>
        <input type="text" name="" id="city">
      </div>
      <div class="containerContent">
        <label for="state">State</label>
        <select name="state" id="state">
          <option value=""> </option>
          <option value="">AK</option>
        </select>
      </div>
      <div class="containerContent zipCode">
        <label for="zipCode">Zip code</label>
        <input type="text" name="" id="zipCode">
      </div>
    </section>
    <hr class="container">

    <section class="container country">
      <div class="containerContent idNumber">
        <label for="idNumber">Purchaser’s tax ID number</label>
        <input type="text" name="" id="">
      </div>
      <div class="containerContent">
        <label for="stateIssue">State of issue</label>
        <select name="" id="stateIssue">
          <option value=""> </option>
          <option value="">AK</option>
        </select>
      </div>
      <div class="containerContent">
        <label for="country">Country of issue</label>
        <input type="text" name="" id="country">
      </div>
    </section>
    <hr class="container">

    <section class="container fein">
      <label>If no tax ID number, enter one of the following:</label>
      <div class="containerContent">
        <label for="fein">FEIN</label>
        <input type="text" name="" id="fein">
      </div>
      <label>Driver’s license number/State issued ID number</label>

      <div class="containerContent">
        <label for="stateIssue">State of issue</label>
        <select name="" id="stateIssue">
          <option value=""> </option>
          <option value="">AK</option>
        </select>
      </div>
      <div class="containerContent">
        <label for="number">number</label>
        <input type="text" name="" id="number">
      </div>
      <div class="containerContent">
        <label for="diplomatNumber">Foreign diplomat number</label>
        <input type="text" name="" id="diplomatNumber">
      </div>
    </section>
    <hr class="container">

    <div class="container containerContent">
      <label for="nameSeller">Name of seller from whom you are purchasing, leasing, or renting</label>
      <input type="text" name="" id="nameSeller">
      <hr>
    </div>


    <section class="container address">
      <div class="containerContent businessAddress">
        <label for="businessAddress">Seller’s address</label>
        <input type="text" name="" id="businessAddress">
      </div>
      <div class="containerContent">
        <label for="city">City</label>
        <input type="text" name="" id="city">
      </div>
      <div class="containerContent">
        <label for="state">State</label>
        <select name="state" id="state">
          <option value=""> </option>
          <option value="">AK</option>
        </select>
      </div>
      <div class="containerContent zipCode">
        <label for="zipCode">Zip code</label>
        <input type="text" name="" id="zipCode">
      </div>
    </section>
    <hr class="container">

    <span class="numberSelect">4</span><b class="itemTitle">Type of business.</b>Check the number that describes your business.
    <section class="selectOption">
      <ul>
        <li>
          <input type="checkbox" id="cbox1" value="second_checkbox"> <label for="cbox1">01 Accommodation and food services</label>
        </li>
        <li>
          <input type="checkbox" id="cbox2" value="second_checkbox"> <label for="cbox2">02 Agricultural, forestry, fishing, and hunting</label>
        </li>
        <li>
          <input type="checkbox" id="cbox3" value="second_checkbox"> <label for="cbox3">03 Construction</label>
        </li>
        <li>
          <input type="checkbox" id="cbox4" value="second_checkbox"> <label for="cbox4">04 Finance and insurance</label>
        </li>
        <li>
          <input type="checkbox" id="cbox5" value="second_checkbox"> <label for="cbox5">05 Information, publishing, and communications</label>
        </li>
        <li>
          <input type="checkbox" id="cbox6" value="second_checkbox"> <label for="cbox6">06 Manufacturing</label>
        </li>
        <li>
          <input type="checkbox" id="cbox7" value="second_checkbox"> <label for="cbox7">07 Mining</label>
        </li>
        <li>
          <input type="checkbox" id="cbox8" value="second_checkbox"> <label for="cbox8">08 Real estate</label>
        </li>
        <li>
          <input type="checkbox" id="cbox9" value="second_checkbox"> <label for="cbox9">09 Rental and leasing</label>
        </li>
        <li>
          <input type="checkbox" id="cbox10" value="second_checkbox"> <label for="cbox10">10 Retail trade</label>
        </li>
      </ul>
      <ul>
        <li>
          <input type="checkbox" id="cbox11" value="second_checkbox"> <label for="cbox11">11 Transportation and warehousing</label>
        </li>
        <li>
          <input type="checkbox" id="cbox12" value="second_checkbox"> <label for="cbox12">12 Utilities</label>
        </li>
        <li>
          <input type="checkbox" id="cbox13" value="second_checkbox"> <label for="cbox13">13 Wholesale trade</label>
        </li>
        <li>
          <input type="checkbox" id="cbox14" value="second_checkbox"> <label for="cbox14">14 Business services</label>
        </li>
        <li>
          <input type="checkbox" id="cbox15" value="second_checkbox"> <label for="cbox15">15 Professional services</label>
        </li>
        <li>
          <input type="checkbox" id="cbox16" value="second_checkbox"> <label for="cbox16">16 Education and health-care services</label>
        </li>
        <li>
          <input type="checkbox" id="cbox17" value="second_checkbox"> <label for="cbox17">17 Nonprofit organization</label>
        </li>
        <li>
          <input type="checkbox" id="cbox18" value="second_checkbox"> <label for="cbox18">18 Government</label>
        </li>
        <li>
          <input type="checkbox" id="cbox19" value="second_checkbox"> <label for="cbox19">19 Not a business</label>
        </li>
        <li>
          <input type="checkbox" id="cbox20" value="second_checkbox"> <label for="cbox20">20 Other (explain)</label>
          <input type="text" name="" id="">
        </li>
      </ul>
    </section>

    <span class="numberSelect">5</span><b class="itemTitle">Reason for exemption.</b> Check the letter that identifies the reason for the exemption.
    <section class="selectOption">
      <ul>
        <li>
          <input type="checkbox" id="cboxA" value="second_checkbox"> <label for="cboxA">A Federal government (department)</label>
          <input type="text" name="" id="">
        </li>
        <li>
          <input type="checkbox" id="cboxB" value="second_checkbox"> <label for="cboxB">B State or local government (name)</label>
          <input type="text" name="" id="">
        </li>
        <li>
          <input type="checkbox" id="cboxC" value="second_checkbox"> <label for="cboxC">C Tribal government (name)</label>
          <input type="text" name="" id="">
        </li>
        <li>
          <input type="checkbox" id="cboxD" value="second_checkbox"> <label for="cboxD">D Foreign diplomat #</label>
          <input type="text" name="" id="">
        </li>
        <li>
          <input type="checkbox" id="cboxG" value="second_checkbox"> <label for="cboxG">G Resale #</label>
          <input type="text" name="" id="">
        </li>
      </ul>
      <ul>
        <li>
          <input type="checkbox" id="cboxA" value="second_checkbox"> <label for="cboxA">H Agricultural production #</label>
          <input type="text" name="" id="">
        </li>
        <li>
          <input type="checkbox" id="cboxB" value="second_checkbox"> <label for="cboxB">I Industrial production/manufacturing #</label>
          <input type="text" name="" id="">
        </li>
        <li>
          <input type="checkbox" id="cboxC" value="second_checkbox"> <label for="cboxC">J Direct pay permit #</label>
          <input type="text" name="" id="">
        </li>
        <li>
          <input type="checkbox" id="cboxD" value="second_checkbox"> <label for="cboxD">K Direct mail #</label>
          <input type="text" name="" id="">
        </li>
        <li>
          <input type="checkbox" id="cboxG" value="second_checkbox"> <label for="cboxG">L Other (explain)</label>
          <input type="text" name="" id="">
        </li>
      </ul>
    </section>

    <span class="numberSelect">6</span><b class="itemTitle">Sign here.</b> I declare that the information on this certificate is correct and complete to the best of my knowledge and
    belief.
    <hr class="container">
    <section class="container address">
      <div>
        <label>Signature of authorized purchaser</label>
      </div>
      <div class="containerContent">
        <label for="printName">Print name here</label>
        <input type="text" name="" id="printName" class="businessAddress">
      </div>
      <div class="containerContent">
        <label for="title">Title</label>
        <input type="text" name="" id="title" class="businessAddress">
      </div>
      <div class="containerContent">
        <label for="Date">Print name here</label>
        <input type="date" name="" id="Date" class="businessAddress">
      </div>
    </section>
    <hr>
  </form>
  <br><br>
  <article>
  <div class="header_code2">
    <p>Page 2</p>
    <p>E-595E</p>
    <p>Web-Fill</p>
    <p>12-09</p>
  </div>
  <div class="header_title2">
    <h2>Streamlined Sales and Use Tax Agreement</h2>
    <h2>Certificate of Exemption</h2>
  </div>
</article>
<br><br>
<hr class="container">
<div class="container containerContent">
  <label for="printName">Name of purchaser</label>
  <input type="text" name="" id="printName" class="businessAddress">
</div>
<hr class="container">
<br><br>
<section class="container">
  <table>
    <colgroup span="3" class="columns"></colgroup>
    <tr class="fila">
      <th>State</th>
      <th>Reason for exemption</th>
      <th>Identification number (if required)</th>
    </tr>
    <tr>
      <td>AR*</td>
      <td><input type="text"></td>
      <td><input type="text"></td>
    </tr>
    <tr>
      <td>IA</td>
      <td><input type="text"></td>
      <td><input type="text"></td>
    </tr>
    <tr>
      <td>IN</td>
      <td><input type="text"></td>
      <td><input type="text"></td>
    </tr>
    <tr>
      <td>KS</td>
      <td><input type="text"></td>
      <td><input type="text"></td>
    </tr>
    <tr>
      <td>KY</td>
      <td><input type="text"></td>
      <td><input type="text"></td>
    </tr>
    <tr>
      <td>MI</td>
      <td><input type="text"></td>
      <td><input type="text"></td>
    </tr>
    <tr>
      <td>MN</td>
      <td><input type="text"></td>
      <td><input type="text"></td>
    </tr>
    <tr>
      <td>NC</td>
      <td><input type="text"></td>
      <td><input type="text"></td>
    </tr>
    <tr>
      <td>ND</td>
      <td><input type="text"></td>
      <td><input type="text"></td>
    </tr>
    <tr>
      <td>NE</td>
      <td><input type="text"></td>
      <td><input type="text"></td>
    </tr>
    <tr>
      <td>NJ</td>
      <td><input type="text"></td>
      <td><input type="text"></td>
    </tr>
    <tr>
      <td>NV</td>
      <td><input type="text"></td>
      <td><input type="text"></td>
    </tr>
    <tr>
      <td>OH</td>
      <td><input type="text"></td>
      <td><input type="text"></td>
    </tr>
    <tr>
      <td>RI</td>
      <td><input type="text"></td>
      <td><input type="text"></td>
    </tr>
    <tr>
      <td>OK</td>
      <td><input type="text"></td>
      <td><input type="text"></td>
    </tr>
    <tr>
      <td>SD</td>
      <td><input type="text"></td>
      <td><input type="text"></td>
    </tr>
    <tr>
      <td>TN*</td>
      <td><input type="text"></td>
      <td><input type="text"></td>
    </tr>
    <tr>
      <td>UT</td>
      <td><input type="text"></td>
      <td><input type="text"></td>
    </tr>
    <tr>
      <td>VT</td>
      <td><input type="text"></td>
      <td><input type="text"></td>
    </tr>
    <tr>
      <td>WV</td>
      <td><input type="text"></td>
      <td><input type="text"></td>
    </tr>
    <tr>
      <td>WY</td>
      <td><input type="text"></td>
      <td><input type="text"></td>
    </tr>
  </table>
  <br>
  <p class="container">*SSUTA Direct Mail provision is not in effect for Arkansas and Tennessee.</p>
</section>
<script src="index.js"></script>
</body>

</html>